<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_layout"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorOnPrimary"
    android:orientation="vertical">
<!--    Temperature Section-->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/temperature_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Temperature:"
            android:textStyle="bold"
            android:textSize="24sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- A CardView that contains a TextView -->
        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dip"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/ctemp_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dip"
                android:text="Current Temperature:"
                android:textSize="17dp"/>

            <TextView
                android:id="@+id/ctemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dip"
                android:padding="15dip"
                android:text="18°C"
                android:textStyle="bold"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/ctemp_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dip"
                android:padding="15dip"
                android:text="-22% of target"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:padding="10dip"
            android:clickable="true"
            android:focusable="true"
            card_view:cardElevation="3dp"
            card_view:cardCornerRadius="15dp">

            <TextView
                android:id="@+id/ttemp_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15dip"
                android:text="Target:                                     "
                android:textSize="17dp" />

            <TextView
                android:id="@+id/ttemp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dip"
                android:padding="15dip"
                android:text="21°C"
                android:textStyle="bold"
                android:textSize="45dp" />

            <TextView
                android:id="@+id/ttemp_bottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="80dip"
                android:padding="15dip"
                android:text="3°C left"
                android:textSize="18dp" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/updatetemperature_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Update Temperature:"
            android:textSize="18sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtUpdateTempLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Target Tempetarure (in °C)"
            android:layout_marginVertical="5dp">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtUpdateTemp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnUpdateTemp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonshape"
            android:padding="5dp"
            android:text="Update"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />
    </LinearLayout>
<!--    Actuators Section     -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/actuators_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Actuators:"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginHorizontal="15dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            android:background="@android:color/darker_gray" />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/activatorImg1"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    app:tint="?colorPrimary"
                    app:srcCompat="@drawable/energy" />

                <TextView
                    android:id="@+id/activatorTxt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/activatorImg1"
                    android:text="Actuator #1"
                    android:textSize="18sp" />
                <Switch android:id="@+id/activatorBtn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginVertical="5dp"
            android:layout_marginHorizontal="15dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/activatorImg2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/energy"
                    app:tint="?colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@id/activatorImg2"
                    android:text="Actuator #2"
                    android:textSize="18sp" />
                <Switch android:id="@+id/activatorBtn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>
    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--the usual bottom navigation bar with items-->
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="?colorPrimaryVariant"
            app:fabCradleMargin="8dp"
            app:fabAlignmentMode="center"
            app:fabCradleRoundedCornerRadius="20dp"
            app:fabCradleVerticalOffset="10dp" />
        <!--the normal Floating action button which is
            anchored to the bottom navigation button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/app_name"
            android:src="@drawable/mic"
            app:layout_anchor="@id/bottomAppBar"
            app:tint="@color/white"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>